<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <script
      src="https://kit.fontawesome.com/20a76b391d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .login-form input {
        margin-top: 1em;
        font-size: 1em;
        padding: 5px 10px;
      }
      .login-form input[type="submit"] {
        background-color: skyblue;
        border: 0;
        border-radius: 5px;
        color: whitesmoke;
      }
      .login-container {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .login-form h3 {
        text-align: center;

        font-weight: 700px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="">Home</a>
          <a href="">Dashborad</a>
          <a href="">Inventory</a>
          <a href="">Contact</a>
        </span>
        <span>
          <a href=""><i class="fa-solid fa-user"></i></a>
          <a href=""><i class="fa-solid fa-right-from-bracket"></i></a
        ></span>
      </nav>
    </header>
    <section class="login-container">
      <form action="" class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your email" required />
        <input type="password" name="" id="" placeholder="your password" />
        <input type="submit" value="login" />
      </form>
    </section>
  </body>
</html>
